==========================================
    桥梁信息系统 - 一键打包脚本
==========================================

【方法一：使用 Electron 打包（推荐）】

1. 打开命令行（Win+R 输入 cmd）

2. 进入项目目录：
   cd /d D:\前端\my-project

3. 运行打包命令：
   npm run electron:dist

4. 等待完成后，在 release 文件夹中会生成：
   桥梁信息系统.exe

5. 把这个 exe 和 dist 文件夹一起发给朋友即可！

【方法二：使用 pkg 打包】

1. 进入项目目录：
   cd /d D:\前端\my-project

2. 运行打包命令：
   npx pkg start.cjs --targets node18-win-x64 --output 桥梁信息系统.exe

3. 把生成的 exe 发给朋友即可（不需要 Node.js 环境）


【方法三：直接使用一键启动.bat（无需打包）】

1. 发送 dist 文件夹给朋友
2. 朋友确保已安装 Node.js（只需安装一次）
3. 朋友双击 "一键启动.bat" 即可运行

==========================================
